= content_for(:title, advices_period)

#top-bar
  .title = advices_period
  = link_to_today_advice
  = link_to 'Quinzaine précédente', advices_path({ garden: params[:garden] }.merge(date: (params[:from] - 15.days).strftime( '%d-%m-%Y')))
  = link_to 'Quinzaine suivante', advices_path({ garden: params[:garden] }.merge(date: (params[:to] + 15.days).strftime( '%d-%m-%Y')))

.flexbox.wrap
  - @advices.each do |advice|
    .card class=(advice.action)
      .icon
        = advice_action_icon(advice)
      = advice.content
