doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | 🗓 🌱
      =< yield(:title) || "Calendrier de permaculture"
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_pack_tag 'application', media: 'all'
  body
    .flexbox
      = render 'shared/side_bar'
      #main
        = render 'shared/top_bar'
        = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
